apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "{{ .Values.spec.deploy-b.appName }}"
  namespace: bookinfo
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: bookinfo
    server: "{{ .Values.spec.destination.server }}"
  project: bookinfo
  source:
    path: bookinfo
    repoURL: https://github.com/thiagonache/bookinfo
    targetRevision: HEAD
