spec:
  namespace: bookinfo
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/thiagonache/argocd-apps
    revision: HEAD
  deployA:
    appName: bookinfo-abdeploy-a
  deployB:
    appName: bookinfo-ab-deploy-b
